# soft-license

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/city/ac/security/: AuthServerConfig.java  AuthenticationApp.java  RtsSecurityConfiguration.java  SecurityConfiguration.java
authentication-service/src/main/java/city/ac/security/api/: LoginController.java  UserController.java
authentication-service/src/main/java/city/ac/security/configuration/: CustomTokenEnhancer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RtsAuthenticationProvider.java  RtsJwtAuthentication.java
authentication-service/src/main/java/city/ac/security/dto/: LoginRequest.java  LoginResponse.java  Role.java  RtsAuthority.java  User.java  UserCreate.java
authentication-service/src/main/java/city/ac/security/entity/: RoleEntity.java  RoleType.java  UserEntity.java
authentication-service/src/main/java/city/ac/security/exceptions/: ApiError.java  EntityNotFoundException.java  InvalidLoginException.java  InvalidTokenException.java  NotFound.java
authentication-service/src/main/java/city/ac/security/mapper/: UserMapper.java
authentication-service/src/main/java/city/ac/security/service/: UserService.java  UserServiceImpl.java
authentication-service/src/main/java/city/ac/security/util/: Endpoints.java  JwtClaim.java  JwtService.java  LicenseAuthority.java  LicenseDetailService.java  LicenseTokenDetails.java  LicenseUserDetail.java  RtsClaim.java  RtsDetailService.java  RtsTokenDetails.java  RtsUserDetail.java
authentication-service/src/main/resources/: bootstrap.yml  schema.sql
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/city/ac/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
docker/: create-aws-infrastructure-for-microservice  kubectl.txt  script
docker/common/: docker-compose-final.yml  docker-compose.yml
docker/common/aws/: cluster.yaml  docker-compose-aws.yml
docker/common/aws/deployment/: authentication-service-deployment.yaml  authentication-service-service.yaml  aws-scripts.propertis  config-server-deployment.yaml  config-server-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  gateway-server-deployment.yaml  gateway-server-service.yaml  licensing-service-deployment.yaml  licensing-service-service.yaml  organization-service-deployment.yaml  organization-service-hpa.yaml  organization-service-service.yaml  postgres-service.yaml
docker/common/sql/: create_tables.sql  insert_data.sql
eureka-server/: pom.xml
eureka-server/src/main/docker/: run.sh
eureka-server/src/main/java/city/ac/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/docker/: Dockerfile  run.sh
gateway-server/src/main/java/city/ac/gateway/: GatewayServerApp.java
gateway-server/src/main/resources/: bootstrap.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/city/ac/licensing/: LicensingServiceApp.java
licensing-service/src/main/java/city/ac/licensing/adapter/: OrganizationService.java  UserService.java
licensing-service/src/main/java/city/ac/licensing/config/: AdditionalClaimsAccessTokenConverter.java  AuthorizedUserFeignClient.java  OAuth2FeignRequestInterceptor.java  OAuth2UserClientFeignConfiguration.java  ResourceServerConfig.java
licensing-service/src/main/java/city/ac/licensing/controller/: LicenseController.java  SoftwareController.java
licensing-service/src/main/java/city/ac/licensing/dto/: LicenseRequest.java  LicenseRequestResponse.java  LicenseResponse.java  OrganizationResponse.java  Role.java  SoftwareResponse.java  UserResponse.java
licensing-service/src/main/java/city/ac/licensing/entity/: EmployeeEntity.java  EmployeeLicenseRequestEntity.java  LicenseAllocationEntity.java  LicenseAllocationStatusEntity.java  LicenseEntity.java  LicenseRequestStatusEntity.java  LicenseStatusEntity.java  LicenseTypeEntity.java  SoftwareEntity.java  UserEntity.java
licensing-service/src/main/java/city/ac/licensing/mapper/: LicenseMapper.java  SoftwareMapper.java
licensing-service/src/main/java/city/ac/licensing/repository/: LicenseAllocationRepository.java  LicenseRepository.java  LicenseRequestRepository.java  SoftwareRepository.java
licensing-service/src/main/java/city/ac/licensing/service/: LicenseService.java  ServiceConfig.java  SoftwareService.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/city/ac/organization/: OrganizationServiceApp.java
organization-service/src/main/java/city/ac/organization/config/: AdditionalClaimsAccessTokenConverter.java  ResourceServerConfig.java
organization-service/src/main/java/city/ac/organization/controller/: EmployeeController.java  HeavyLoadController.java  OrganizationController.java
organization-service/src/main/java/city/ac/organization/dto/: EmployeeResponse.java  EmployeeStatus.java  OrganizationResponse.java  Role.java  UserResponse.java
organization-service/src/main/java/city/ac/organization/entity/: EmployeeEntity.java  EmployeeStatusEntity.java  OrganizationEntity.java  UserEntity.java
organization-service/src/main/java/city/ac/organization/mapper/: EmployeeMapper.java  Mapper.java  OrganizationMapper.java
organization-service/src/main/java/city/ac/organization/repository/: EmployeeRepository.java  OrganizationRepository.java
organization-service/src/main/java/city/ac/organization/service/: EmployeeService.java  OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
