<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>city.ac</groupId>
    <artifactId>soft-license</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>soft-license</name>
    <description>soft-license</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>2020.0.4</spring.cloud.version>
        <spring.boot.version>2.5.6</spring.boot.version>
        <spring.version>5.5.2</spring.version>
        <openapi.version>1.5.12</openapi.version>
    </properties>

    <modules>
        <module>licensing-service</module>
        <module>organization-service</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>gateway-server</module>
        <module>authentication-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>city.ac</groupId>
                <artifactId>licensing-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>city.ac</groupId>
                <artifactId>organization-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>city.ac</groupId>
                <artifactId>config-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>example</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
